# jarvis

./: .gitmodules  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  OPENAI_COMPATIBLE_APIS.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/sihao/jarvis/: MainActivity.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
designs/: protocol.md
docs/: pipecat-components-summary.md  pipecat-implementation-plan.md  pipecat-integration-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/add-api-settings-database/: proposal.md  tasks.md
openspec/changes/add-api-settings-database/specs/model-manager-ui/: spec.md
openspec/changes/add-clear-chat-history/: proposal.md  tasks.md
openspec/changes/add-clear-chat-history/specs/chat/: spec.md
openspec/changes/add-llm-chat-module/: design.md  proposal.md  tasks.md
openspec/changes/add-llm-chat-module/specs/ai-service/: spec.md
openspec/changes/add-llm-chat-module/specs/chat/: spec.md
openspec/changes/add-realtime-voice-chat-mode/: design.md
openspec/changes/add-rokid-glasses-config-tab/: design.md  proposal.md  tasks.md
openspec/changes/add-rokid-glasses-config-tab/specs/manage-rokid-glasses/: spec.md
openspec/changes/add-rokid-glasses-voice-chat/: design.md  proposal.md  tasks.md
openspec/changes/add-rokid-glasses-voice-chat/specs/glasses-voice/: spec.md
openspec/changes/add-voice-photo-media/: proposal.md  tasks.md
openspec/changes/add-voice-photo-media/specs/chat/: spec.md
openspec/changes/archive/2025-12-20-add-api-settings-database/: design.md
openspec/changes/archive/2025-12-20-add-api-settings-database/specs/chat-model-selection/: spec.md
openspec/changes/archive/2025-12-20-add-api-settings-database/specs/provider-management/: spec.md
openspec/changes/archive/2025-12-20-add-realtime-voice-chat-mode/: proposal.md  tasks.md
openspec/changes/archive/2025-12-20-add-realtime-voice-chat-mode/specs/realtime-llm-bridge/: spec.md
openspec/changes/archive/2025-12-20-add-realtime-voice-chat-mode/specs/realtime-voice-chat/: spec.md
openspec/changes/archive/2025-12-20-add-voice-photo-media/: design.md
openspec/changes/move-pipecat-to-foreground-service/: design.md  proposal.md  tasks.md
openspec/changes/move-pipecat-to-foreground-service/specs/realtime-voice-chat/: spec.md
openspec/changes/redesign-wechat-message-input/: proposal.md  tasks.md
openspec/changes/redesign-wechat-message-input/specs/chat/: spec.md
openspec/changes/refactor-glasses-to-bluetooth-headphone/: design.md  proposal.md  tasks.md
openspec/changes/refactor-glasses-to-bluetooth-headphone/specs/glasses-audio-management/: spec.md
openspec/changes/refactor-glasses-to-bluetooth-headphone/specs/realtime-voice-chat/: spec.md
openspec/changes/refactor-navigation-system/: design.md  proposal.md  tasks.md
openspec/changes/refactor-navigation-system/specs/ui-navigation/: spec.md
openspec/changes/refactor-project-structure/: design.md  proposal.md  tasks.md
openspec/changes/refactor-project-structure/specs/chat-model-selection/: spec.md
openspec/changes/refactor-project-structure/specs/model-manager-ui/: spec.md
openspec/changes/refactor-project-structure/specs/project-architecture/: spec.md
openspec/changes/refactor-project-structure/specs/provider-management/: spec.md
openspec/changes/refactor-project-structure/specs/realtime-llm-bridge/: spec.md
openspec/changes/refactor-project-structure/specs/realtime-voice-chat/: spec.md
openspec/changes/refactor-streaming-chat-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/refactor-streaming-chat-pipeline/specs/ai-service/: spec.md
openspec/changes/refactor-streaming-chat-pipeline/specs/chat/: spec.md
openspec/changes/remove-llm-use-pipecat-only/: design.md  proposal.md  tasks.md
openspec/changes/remove-llm-use-pipecat-only/specs/chat/: spec.md
openspec/specs/chat-model-selection/: spec.md
openspec/specs/model-manager-ui/: spec.md
openspec/specs/provider-management/: spec.md
openspec/specs/realtime-llm-bridge/: spec.md
openspec/specs/realtime-voice-chat/: spec.md
(+150 files in other folders)
